# duke-platform

./: .env.example  .gitignore  ARCHITECTURE_IMPROVEMENTS.md  ARCHITECTURE_QUICK_REFERENCE.md  CLAUDE.md  duke-knowledge-qa-design.md
backend/duke-auth/: CLAUDE.md  pom.xml
backend/duke-auth/src/main/java/com/duke/auth/: AuthApplication.java
backend/duke-auth/src/main/java/com/duke/auth/aspect/: DataScopeAspect.java  OperationLogAspect.java  OperationLogSaver.java
backend/duke-auth/src/main/java/com/duke/auth/config/: ApiSyncEventListener.java  AsyncConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/duke-auth/src/main/java/com/duke/auth/controller/: AuthController.java  GatewayInternalController.java  InternalUserController.java  SysApiController.java  SysAppController.java  SysButtonController.java  SysDeptController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
backend/duke-auth/src/main/java/com/duke/auth/dto/: ApiQueryDTO.java  AppDTO.java  ButtonDTO.java  ChangePasswordDTO.java  DeptDTO.java  GithubCallbackDTO.java  LogQueryDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  SmsCodeDTO.java  SmsLoginDTO.java  UserDTO.java  WeixinCallbackDTO.java
backend/duke-auth/src/main/java/com/duke/auth/entity/: SysApi.java  SysApp.java  SysButton.java  SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleApi.java  SysRoleButton.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
backend/duke-auth/src/main/java/com/duke/auth/enums/: DataScopeEnum.java  MenuTypeEnum.java
backend/duke-auth/src/main/java/com/duke/auth/event/: ApiSyncCompletedEvent.java
backend/duke-auth/src/main/java/com/duke/auth/mapper/: SysApiMapper.java  SysAppMapper.java  SysButtonMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleApiMapper.java  SysRoleButtonMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/duke-auth/src/main/java/com/duke/auth/security/: GatewayInternalFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  UserDetailsServiceImpl.java
backend/duke-auth/src/main/java/com/duke/auth/service/: GithubService.java  IApiService.java  IAppService.java  IAuthService.java  IButtonService.java  IDeptService.java  IGatewayPermissionService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserService.java  SmsService.java  WeixinService.java
backend/duke-auth/src/main/java/com/duke/auth/util/: ApiScanner.java  SecurityUtil.java
backend/duke-auth/src/main/java/com/duke/auth/vo/: ApiRuleVO.java  ButtonVO.java  CaptchaVO.java  DeptTreeVO.java  GithubLoginUrlVO.java  LoginVO.java  MenuTreeVO.java  UserVO.java  WeixinLoginUrlVO.java
backend/duke-auth/src/main/resources/: application.yml
backend/duke-auth/src/main/resources/db/: migration.sql  schema.sql
backend/duke-demo/: pom.xml
backend/duke-demo/src/main/java/com/duke/demo/: DemoApplication.java
backend/duke-demo/src/main/java/com/duke/demo/config/: LangChainConfig.java  PromptSchema.java  QdrantConfig.java
backend/duke-demo/src/main/java/com/duke/demo/controller/: DocumentVectorController.java  ExperimentController.java  GlobalExceptionHandler.java  LLMController.java  PromptManagerController.java  QdrantVectorController.java
backend/duke-demo/src/main/java/com/duke/demo/document/: DocumentParser.java  DocumentParserFactory.java  PdfDocumentParser.java  TextChunker.java  TextDocumentParser.java  WordDocumentParser.java
backend/duke-demo/src/main/java/com/duke/demo/dto/: VectorParamsDTO.java
backend/duke-demo/src/main/java/com/duke/demo/entity/: ChatHistoryStore.java
backend/duke-demo/src/main/java/com/duke/demo/service/: IDocumentPipelineService.java  (+4 more)
backend/duke-demo/src/main/resources/: application.yml
backend/duke-demo/src/main/resources/static/: LLMChatStream01.html  LLMChatStream02.html  PromptManager.html
backend/duke-framework/: pom.xml
backend/duke-gateway/: CLAUDE.md  pom.xml
backend/duke-gateway/src/main/java/com/duke/gateway/: GatewayApplication.java
backend/duke-gateway/src/main/resources/: application.yml
backend/duke-knowledge-qa/: .env.example  CLAUDE.md  duke-knowledge-qa-design.md  pom.xml
backend/duke-knowledge-qa/src/main/java/com/duke/knowledgeqa/: KnowledgeQaApplication.java
backend/duke-knowledge-qa/src/main/resources/: application.yml
backend/duke-knowledge-qa/src/main/resources/db/: schema.sql
backend/duke-notification/: SCAFFOLD-NOTICE.md  pom.xml
backend/duke-notification/src/main/java/com/duke/notification/: NotificationApplication.java
backend/duke-notification/src/main/resources/: application.yml
backend/duke-notification/src/main/resources/mapper/: ${classPrefix}Mapper.xml
backend/duke-notification/src/test/java/com/duke/notification/: NotificationApplicationTests.java
backend/duke-order/: SCAFFOLD-NOTICE.md  pom.xml
backend/duke-order/src/main/java/com/duke/order/: OrderApplication.java
backend/duke-order/src/main/resources/: application.yml
backend/duke-order/src/main/resources/mapper/: OrderMapper.xml
backend/duke-order/src/test/java/com/duke/order/: OrderApplicationTests.java
backend/duke-parent/: pom.xml
backend/duke-service-archetype/src/main/resources/archetype-resources/: SCAFFOLD-NOTICE.md  pom.xml
backend/duke-storage/: CLAUDE.md  README.md  pom.xml  文件服务设计文档.md
backend/duke-storage/src/main/java/com/duke/storage/: StorageApplication.java
backend/duke-storage/src/main/resources/: application.yml
backend/duke-storage/src/main/resources/db/: schema.sql
backend/duke-storage/src/main/resources/mapper/: SysFileChunkMapper.xml  SysFileMapper.xml
backend/duke-transformer/: CLAUDE.md  pom.xml
backend/duke-transformer/src/main/java/com/duke/transformer/: TransformerApplication.java
backend/duke-transformer/src/main/resources/: application.yml
backend/duke-transformer/src/main/resources/docs/: transformer-guide.md
(+263 files in other folders)
